server.port=8081
spring.application.name=option

app.allowed-strikes=25800,25850,25900,25950,26000,26050,26100
api.expiry.week=2025-12-30

api.trendlyn.url=https://smartoptions.trendlyne.com/phoenix/api/live-oi-data/
api.trendlyn.put.url=https://smartoptions.trendlyne.com/phoenix/api/fno/market/filter/

api.csrf.token=Qy6tuYzXduQOKiOm40AybeBkVom6pYfGq5Yo8qH78DpxECCaBcdxwbmFv998NEIy

api.market.type=options
api.put.screenType=most-active-contract-put
api.call.screenType=most-active-contract-call

# Set a specific package to DEBUG level for more details
logging.level.org.springframework.web=DEBUG