server.port=8081
spring.application.name=option

app.allowed-strikes=26150,26200,26200,26250,26300,26350,26400,26450,26500
api.expiry.week=2026-01-06

api.trendlyn.url=https://smartoptions.trendlyne.com/phoenix/api/live-oi-data/
api.trendlyn.put.url=https://smartoptions.trendlyne.com/phoenix/api/fno/market/filter/

api.csrf.token=Qy6tuYzXduQOKiOm40AybeBkVom6pYfGq5Yo8qH78DpxECCaBcdxwbmFv998NEIy

api.market.type=options
api.put.screenType=most-active-contract-put
api.call.screenType=most-active-contract-call

# Set a specific package to DEBUG level for more details
logging.level.org.springframework.web=DEBUG